<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="date" id="dateInput" name="date"> <div id="day">⠀</div>
    Data <input type="datetime-local" id="now" name="date">
    <br>
    <div id="realNow"></div>
    <br>
    <button id="run" onclick="calc()">Calculaten</button>
    <div id="result"></div>

    <script>
        clock()
        const days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
        let now = new Date();
        now.setMinutes(now.getMinutes() - now.getTimezoneOffset());
        document.getElementById("now").value = now.toISOString().slice(0,16);
        document.getElementById("dateInput").valueAsDate = new Date();
        function calc() {
            let date = document.getElementById("dateInput").valueAsDate;
            date.setHours(0);
            let now = new Date(document.getElementById("now").value);
            let diff = now.getTime() - date.getTime();
            let diffDays = diff / (1000 * 3600 * 24);
            let diffHours = diff / (1000 * 3600);
            document.getElementById("result").innerHTML = "Result: " + Math.floor(diffDays) + " days or " + Math.floor(diffHours) + " hours";
            document.getElementById("day").innerHTML = days[date.getDay()]
        }
        function clock() {
            let now = new Date();
            document.getElementById("realNow").innerHTML = "Clock: " + now.toISOString().slice(0,19).replace("T", " ");
        }

        window.setInterval(clock, 1000);
    </script>
</body>
</html>